
<!DOCTYPE html>
<html>

<head>
    <title>chris' Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

<body>
  <div>
    chris' site
  </div>
  <div>
      <h1>Exercises</h1>
      <a href="https://docs.google.com/document/d/1qi8G3SylEcaUIl1K1H3AEBQNXnbNSgUVz1EzKoU-5cU/edit?usp=sharing" target="blank">Github</a><br>
      <a href="https://drive.google.com/open?id=1u0LZS1Ot-FD8smmqyWRCKVLDzDVNWUn7BNANgyDubEQ" target="blank">Spreadsheet Typeface</a>
  </div>
  <div>
      <h1>Lectures</h1>
      <a href="lectures/1_html-refresh/" target="blank">HTML Refresh</a><br />
      <a href="lectures/2-letter-construction/" target="blank">Letterform Construction</a><br />
      <a href="lectures/3-jquery/" target="blank">jQuery Basics</a><br />
      <a href="lectures/4-UI/" target="blank">I-N-T-E-R-F-A-C-E</a><br />
  </div>

  <!-- <div class="bg"></div>
  <div class="bg hidden"></div> -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>

  <script src="assets/js/script.js"></script>

</body>
</html>